# stepauto

./: .gitignore  pom.xml
src/test/java/ru/step/rostelecom/: TestRunner.java
src/test/java/ru/step/rostelecom/steps/: Basic.java  Hooks.java
src/test/java/ru/step/rostelecom/util/: TestConfig.java
src/test/resources/: TestConfig.properties
src/test/resources/features/: debug.feature
